[program:comments]
command=/home/user/venv/bin/gunicorn SPAComments.wsgi:application -c config/gunicorn.conf.py
directory=/home/user/backend
user=user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user/backend/logs/debug.log